# Sim-Hardware

./: App.xaml  App.xaml.cs  DeviceDisplayPage.xaml  DeviceDisplayPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewDevice.xaml  NewDevice.xaml.cs  README.md  RGBStripPage.xaml  RGBStripPage.xaml.cs  Sim Hardware.csproj  Sim Wheel Config.sln  WheelPage.xaml  WheelPage.xaml.cs
AddNewDevice/: NewDevicePage.xaml  NewDevicePage.xaml.cs  NewDevice_Legacy.xaml  NewDevice_Legacy.xaml.cs  NewRGBStripPage.xaml  NewRGBStripPage.xaml.cs  NewTGU1Page.xaml  NewTGU1Page.xaml.cs  NewWheelPage.xaml  NewWheelPage.xaml.cs
DevicePages/: RGBStripPage.xaml.cs  TGU1Page.xaml  TGU1Page.xaml.cs  WheelPage.xaml.cs
